kube-prometheus:
  prometheus:
    remoteWrite:
    - url: http://thanos-receive.testbed1.cognifog.eu:30908/api/v1/receive
      writeRelabelConfigs:
        - sourceLabels: [__name__]
          regex: (.*)
          targetLabel: cluster
          replacement: "ocm-worker1"
# TODO: add host name relabel to node-exporter jobs
  alertmanager:
    enabled: false